server {
    listen       80;
    server_name  localhost;
    root /appdata/www/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass sf5-api-platform-docker-be:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/sf5-api-platform-docker_error.log;
    access_log /var/log/nginx/sf5-api-platform-docker_access.log;
}
